server {

	# define the protocol of ssl.
	ssl_protocols TLSv1.2 TLSv1.3;

	# set the path of ssl certificate.
	ssl_certificate ssl_del-yaag_certificates_here;

	# set the path of ssl certificate private key.
	ssl_certificate_key ssl_del-yaag_private_key_here;

	# set the server name.
	server_name server_del-yaag_name_here;

	# listen at the port 443 of https.
	listen 443 ssl;

	# set the root path.
	root /var/www/html;

	# default index.
	index index.php;

	# custom 403 error page.
	error_page 403 /custom_403.html;
    location = /custom_403.html {
		
		# set the root directory for this specific location.
        root /usr/share/nginx/html;

		# this directive restricts this location block
		# to only be accessable as an internatl redirect like "error_page".
        internal;
    }

	error_page 404 /custom_404.html;
    location = /custom_404.html {

        root /usr/share/nginx/html;
        internal;
    }

	error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {

        root /usr/share/nginx/html;
        internal;
    }

	location /lifely {

		root /var/www/html/sites;
		index index.html;
	}

	location /devlove {

		root /var/www/html/sites;
		index index.html;
	}

	location /space {

		root /var/www/html/sites;
		index index.html;
	}

	location /adminer/[^/]\\.php(/|$) {

		fastcgi_pass adminer:6000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# lets talk about regex pattern.
	# '~': indicates a case-sensitive regular expression match.
	# '[^/]: matches any character except a forward slash.
	# '\\.php': matches the literal string ".php".
	# '(/|$)': matches either a forward slash or the end of the line.
	# this allows the configuration to muche urls like '/file.php' or '/path/to/file.php'.
	location ~ [^/]\\.php(/|$) {

		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}