server {

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate ssl_del-yaag_certificates_here;
	ssl_certificate_key ssl_del-yaag_private_key_here;
	# ssl_certificate /etc/nginx/ssl/del-yaag.crt;
	# ssl_certificate_key /etc/nginx/ssl/del-yaag.key;

	server_name server_del-yaag_name_here;

	listen 443 ssl;

	root /var/www/html;
	index index.php;


	# location / {
	# 	root /;
	# 	try_files $uri $uri/ /var/www/html/404/index.html;
	# }

	error_page 403 /custom_403.html;
    location = /custom_403.html {
        root /usr/share/nginx/html;
        internal;
    }

	error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

	error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

	# location /me {
	# 	root /var/www/html;
	# }

	# location /special {

	# 	root /var/www/html;
	# }

	location ~ [^/]\\.php(/|$) {

		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

