events {
    worker_connections 1024;
}

http {

	include mime.types;

	server {
		listen 443;
		root /mysite;

		server_name localhost;

		location /hello {
			root /mysite;
			try_files $uri $uri/ =404;
		}
	}
}
