server {

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate ssl_del-yaag_certificates_here;
	ssl_certificate_key ssl_del-yaag_private_key_here;

	server_name server_del-yaag_name_here;

	listen 443 ssl;

	root /var/www/html;
	index index.php;

	error_page 403 /custom_403.html;
    location = /custom_403.html {
		
        root /usr/share/nginx/html;
        internal;
    }

	error_page 404 /custom_404.html;
    location = /custom_404.html {

        root /usr/share/nginx/html;
        internal;
    }

	error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {

        root /usr/share/nginx/html;
        internal;
    }

	location /lifely {

		root /var/www/html/sites;
		index index.html;
	}

	location /devlove {

		root /var/www/html/sites;
		index index.html;
	}

	location /space {

		root /var/www/html/sites;
		index index.html;
	}

	location /adminer/[^/]\\.php(/|$) {

		fastcgi_pass adminer:6000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ [^/]\\.php(/|$) {

		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}