events {
    worker_connections 1024;
}

http {

	include mime.types;

	server {
		listen 443;

		#root /;
		#index index.htm;

		server_name _;

		location / {
			root /;
			index index.html;
			try_files $uri $uri/ =404;
		 }
	}
}
