events {
    worker_connections 1024;
}

http {

	include mime.types;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/del-yaag.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl/del-yaag.key

	server {
		listen 443 ssl;
		root /mysite;

		server_name del-yaag.1337.ma;

		location /hello {
			root /mysite;
			try_files $uri $uri/ =404;
		}
	}
}
