server {
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/del-yaag.crt;
	ssl_certificate_key /etc/nginx/ssl/del-yaag.key;

	listen 443 ssl;
	root /mysite;

	server_name del-yaag.42.fr;

	error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

	error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

	location /me {
		root /mysite;
	}

	location /special {

		root /mysite;
	}

	location ~ [^/]\\.php(/|$) {

		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

